{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Altered Tools",
  "short_name": "Altered",
  "id": "/altered-tools",
  "start_url": "/altered-tools",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Tools for altered.",
  "orientation": "portrait",
  "icons":[
    {"src":"img/icon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"img/icon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
